Terminal/Pages/PApprovalOfPasses.xaml

<Page x:Class="Terminal.Pages.PApprovalOfPasses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PApprovalOfPasses"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGGuests"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patromic}"/>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="E-mail"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Организация"
                                    Binding="{Binding Organization}"/>
                <DataGridTextColumn Header="Примечание"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Серия паспорта"
                                    Binding="{Binding PassportSeria}"/>
                <DataGridTextColumn Header="Номер паспорта"
                                    Binding="{Binding PassportNumber}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}"
                                   Width="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Начало действия"
                                    Binding="{Binding DateStart}"/>
                <DataGridTextColumn Header="Конец действия"
                                    Binding="{Binding DateEnd}"/>
                <DataGridTextColumn Header="Цель визита"
                                    Binding="{Binding VisitPurpose}"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding PassStatus.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <ComboBox x:Name="CBStatus"
                                      DisplayMemberPath="Name"/>
            <Button x:Name="BSave"
                                    Content="Сохранить"
                                    Click="BSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
