Terminal/AppWindows/PassExitWindow.xaml

<Window x:Class="Terminal.AppWindows.PassExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.AppWindows"
        mc:Ignorable="d"
        Title="PassExitWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding FullName, StringFormat='Вы действительно хотите выпустить {0}'}"/>
            <TextBlock Text="{Binding VisitPurpose, StringFormat='Цель посещения:{0}'}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <Button x:Name="BAgree" Content="Да" 
                        Click="BAgree_Click" 
                        IsDefault="True"
                        BorderBrush="#ff9619"
                        BorderThickness="2"
                        Background="White"
                        Width="100"/>
                <Button x:Name="BCancel" 
                        Content="Нет" 
                        Click="BCancel_Click"
                        BorderBrush="#ff9619"
                        BorderThickness="2"
                        Background="White"
                        Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
